{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=CarInsuranceDb;uid=root;pwd=;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "test",
      "ClientSecret": "test"
    }
  }
}

